<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Orders.master.cs" Inherits="WebShop.Supplay.Orders" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="../AdminTemplate/image/png" sizes="16x16" href="../AdminTemplate/assets/images/favicon.png">
    <title>Admin Area</title>
    <!-- Custom CSS -->
    <link href="../AdminTemplate/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../AdminTemplate/dist/css/style.min.css" rel="stylesheet">


    <!-- Datatables CSS -->
    <link href="../AdminTemplate/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/datatables/css/icon-font.min.css" rel="stylesheet" />

    <script src="../AdminTemplate/assets/libs/jquery/dist/jquery.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                       <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../AdminTemplate/assets/images/logo.jpg" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <%--<img src="../AdminTemplate/assets/images/logo.jpg" alt="homepage" class="light-logo" />--%>
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <%--<span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../AdminTemplate/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../AdminTemplate/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>--%>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                       
                        
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="../AdminTemplate/assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Здравствуй,</span> <span
                                        class="text-dark"><asp:Label ID="Name" runat="server"></asp:Label></span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <%--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>         --%>                      
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../Identity/Login.aspx"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Выход</a>
                                
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="OrdersS.aspx"
                                aria-expanded="false"><i class="fas fa-taochometer-alt"></i><span
                                    class="hide-menu">Готовы к отправке</span></a></li>

                       </ul>

                   </nav>

                
                <!-- End Sidebar navigation -->
           
             
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="OrdersReady.aspx"
                                aria-expanded="false"><i class="fas fa-taochometer-alt"></i><span
                                    class="hide-menu">Заказы в пути</span></a></li>

                       </ul>

                   </nav>

                 <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="OrdersDone.aspx"
                                aria-expanded="false"><i class="fas fa-taochometer-alt"></i><span
                                    class="hide-menu">Доставлены</span></a></li>

                       </ul>

                   </nav>

                
             </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1"><%Response.Write(Session["breadCumbTitle"]); %></h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a></li>
                                    <li class="breadcrumb-item text-muted active" aria-current="page"> <%Response.Write(Session["breadCumbPage"]); %></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                  
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
           <%-- <footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>--%>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->

    </form>

    <!-- All Jquery -->
    <!-- ============================================================== -->
    
    <script src="../AdminTemplate/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../AdminTemplate/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../AdminTemplate/dist/js/app-style-switcher.js"></script>
    <script src="../AdminTemplate/dist/js/feather.min.js"></script>
    <script src="../AdminTemplate/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../AdminTemplate/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../AdminTemplate/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../AdminTemplate/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/c3.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../AdminTemplate/dist/js/pages/dashboards/dashboard1.min.js"></script>

    <!-- Datatables JS -->
    <script src="../AdminTemplate/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.bootstrap4.min.js"></script>
   <%-- <script src="../AdminTemplate/datatables/js/buttons.bootstrap4.min.js"></script>--%>
    <script src="../AdminTemplate/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminTemplate/datatables/js/responsive.bootstrap4.min.js"></script>
    <!-- Datatables Buttins for export -->
    <script src="../AdminTemplate/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.print.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.html5.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.flash.min.js"></script>
    <script src="../AdminTemplate/datatables/js/pdfmake.min.js"></script>
    <script src="../AdminTemplate/datatables/js/vfs_fonts.js"></script>
    <!-- Datatables Settings for JS -->
    <script src="../AdminTemplate/datatables/js/datatable-setting.js"></script>


</body>
</html>
