<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="WebShop.User.SliderUserControl" %>

<div class="container-fluid">
        
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">КАТЕГОРИИ</span></h2>
        </div>
        <ul class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                    <div class="featured__item">
                        <a href="Milk.aspx"><img src="../UserTemplate/img/MilkCat.png" height="210" width="190" alt="" /></a>
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Vegetabels.aspx"><img src="../UserTemplate/img/Vegetabels.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Fruits.aspx"><img src="../UserTemplate/img/Fruits.png" height="210" width="190" alt="" /></a>    
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Sweets.aspx"><img src="../UserTemplate/img/Sweets.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Meat.aspx"><img src="../UserTemplate/img/Meat.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Fish.aspx"><img src="../UserTemplate/img/Fish.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Freezing.aspx"><img src="../UserTemplate/img/Freezing.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Drinks.aspx"><img src="../UserTemplate/img/Drinks.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                       <a href="Sausage.aspx"><img src="../UserTemplate/img/Sausage.png" height="210" width="190" alt="" /></a>  
                    </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Bread.aspx"><img src="../UserTemplate/img/Bread.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
             <div class="col-lg-3 d-none d-lg-block">
                    <div class="featured__item">
                        <a href="Cheese.aspx"><img src="../UserTemplate/img/Cheese.png" height="210" width="190" alt="" /></a>
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Noodle.aspx"><img src="../UserTemplate/img/Noodle.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Tea.aspx"><img src="../UserTemplate/img/Tea.png" height="210" width="190" alt="" /></a>    
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Bakery.aspx"><img src="../UserTemplate/img/Bakery.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Oil.aspx"><img src="../UserTemplate/img/Oil.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="Canned.aspx"><img src="../UserTemplate/img/Canned.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Chips.aspx"><img src="../UserTemplate/img/Chips.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                         <a href="ForChildren.aspx"><img src="../UserTemplate/img/ForChildren.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="Health.aspx"><img src="../UserTemplate/img/Health.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                       <a href="Clean.aspx"><img src="../UserTemplate/img/Clean.png" height="210" width="190" alt="" /></a>  
                    </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                        <a href="ForAnimal.aspx"><img src="../UserTemplate/img/ForAnimal.png" height="210" width="190" alt="" /></a>  
                     </div>
                    </div>
             <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="featured__item">
                       <a href="HouseHold.aspx"><img src="../UserTemplate/img/HouseHold.png" height="210" width="190" alt="" /></a>  
                    </div>
                 </div>
            </ul>
     </div>
           



<%--<div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-9 col-md-12">
                <div class="row pb-3">
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <asp:ImageButton ID="btnMilkEgg" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />    
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />    
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />    
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <asp:ImageButton ID="ImageButton3" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />    
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <asp:ImageButton ID="ImageButton4" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />    
                        </div>
                    </div>
                 </div>
             </div>
        </div>
</div>--%>
        







<%--
   <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            
                        <div class="col-md-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="btnMilkEgg" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton1" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>

                           <div class="col-mb-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton2" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton3" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>

                        <div class="col-mb-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton4" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton5" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>

                           <div class="col-mb-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton6" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton7" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>
         
                      <div class="col-mb-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton8" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton9" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>

                           <div class="col-mb-5 col-xl-3">
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton10" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                                <div class="card-block-small">
                                    <asp:ImageButton ID="ImageButton11" runat="server" Height="160px" Width="158px"  OnClick="btnMilkEgg_Click" PostBackUrl="Shop.aspx" ImageUrl="~/UserTemplate/img/MilkCat.png" />                                   
                                </div>
                            </div>
                </div>
         </div>
      </div>--%>

                            
    
 <%--<div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px;">
                            <img class="img-fluid" src="../UserTemplate/img/Main1.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h4 class="text-light text-uppercase font-weight-medium mb-3">Всегда свежие продукты</h4>
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4"></h3>
                                    <a href="Shop.aspx" class="btn btn-light py-2 px-3">К покупкам</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px;">
                            <img class="img-fluid" src="../UserTemplate/img/Main2.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h4 class="text-light text-uppercase font-weight-medium mb-3">Быстрая доставка</h4>
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4"></h3>
                                    <a href="Cart.aspx" class="btn btn-light py-2 px-3">Оформить заказ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>--%>
    